<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zv-Oe-owo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Qrp-yP-v2i">
            <objects>
                <viewController id="OIS-n4-C3C" customClass="DBTableViewController" customModule="PushPullLegs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fab-qO-ZIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-mN-0k7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8O-mN-0k7" firstAttribute="top" secondItem="TKm-LY-cX1" secondAttribute="top" id="3Qz-4f-bFZ"/>
                            <constraint firstItem="Y8O-mN-0k7" firstAttribute="leading" secondItem="TKm-LY-cX1" secondAttribute="leading" id="Ifd-Oj-a6E"/>
                            <constraint firstItem="TKm-LY-cX1" firstAttribute="bottom" secondItem="Y8O-mN-0k7" secondAttribute="bottom" id="JJx-F9-RQs"/>
                            <constraint firstItem="TKm-LY-cX1" firstAttribute="trailing" secondItem="Y8O-mN-0k7" secondAttribute="trailing" id="OzX-d5-iRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKm-LY-cX1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y8O-mN-0k7" id="YgA-aS-utK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVX-x4-JtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="119"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="bRt-FD-I3Q">
            <objects>
                <viewController id="rdh-LA-mAK" customClass="PPLGraphViewController" customModule="PushPullLegs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRK-SG-One">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-Zq-u5T" customClass="UILabel">
                                <rect key="frame" x="20" y="792" width="374" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="z2W-ag-RHp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-ko-YZe" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="44" width="374" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fK-Zq-u5T" firstAttribute="leading" secondItem="NCB-Iq-AdY" secondAttribute="leading" constant="20" id="ItT-T6-2dk"/>
                            <constraint firstItem="NCB-Iq-AdY" firstAttribute="trailing" secondItem="2fK-Zq-u5T" secondAttribute="trailing" constant="20" id="L1B-Uj-Yt0"/>
                            <constraint firstItem="NCB-Iq-AdY" firstAttribute="bottom" secondItem="2fK-Zq-u5T" secondAttribute="bottom" constant="14" id="bqP-qk-DzK"/>
                            <constraint firstItem="2fK-Zq-u5T" firstAttribute="top" secondItem="pzS-ko-YZe" secondAttribute="bottom" constant="28" id="cOZ-VY-uVN"/>
                            <constraint firstItem="pzS-ko-YZe" firstAttribute="top" secondItem="NCB-Iq-AdY" secondAttribute="top" id="fmP-ez-SNA"/>
                            <constraint firstItem="pzS-ko-YZe" firstAttribute="leading" secondItem="NCB-Iq-AdY" secondAttribute="leading" constant="20" id="i3z-Rk-pEe"/>
                            <constraint firstItem="NCB-Iq-AdY" firstAttribute="trailing" secondItem="pzS-ko-YZe" secondAttribute="trailing" constant="20" id="rEd-Zq-kl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCB-Iq-AdY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OAU-2e-J5v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8na-SC-FaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Data Presentation Page View Controller-->
        <scene sceneID="LfS-vG-dZ3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="0Zv-Oe-owo" customClass="PPLDataPresentationPageViewController" customModule="PushPullLegs" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNA-oc-FNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="119"/>
        </scene>
    </scenes>
</document>
