{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "383F79E1",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "DISABLE_ADS8",
      "referenceName" : null,
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "4AA5AA95",
      "localizations" : [

      ],
      "name" : "AdDisabler",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "56BBBDE6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.ppl.subscribe.noAds",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "No Ads",
          "subscriptionGroupID" : "4AA5AA95",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
